<!DOCTYPE html>
<html>
<head>
	<title>Experiencia</title>
</head>
<body>
<header>
	<svg widht="300px" height="300px" ViewBox="0,0,300,300">
	<image width="300px" height="300px" xlink:href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\SVG\Dibujo.svg"></image>
</svg>
</header>

<H1>Curricum Vitae</H1>

<h2>Datos Personales</h2>
<h3>Nombre: </h3
	><p> Jhair Yesid Ocampo R</p>
	<h3>Fecha y Lugar de Nacimiento:</h3> 
	<p>17 de Diciembre 1989, Bogota Colombia</p>


	<a href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\index.html">Inicio</a><br>
	<a href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\Educacion\educacion.html">Educación</a>
<H2> Experiencia </H2>
<p><strong>Video</strong></p>
<video src="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\video\Video1.mp4" controls poster="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\Imagenes\ferrar.png" width="300px" height="300px">Mi Proyecto</video>
<p><strong>Audio</strong></p>

<audio src="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\video\Video3-mc.mp3" controls preload="Auto" =></audio>

<footer>
	
<a href="mailto:jyor17@gmail.com">Jyor17@gmail.com</a><br>
	<p>Celular:3232107704</p>
	https://www.instagram.com/JhairOcampo/
</footer>





</body>
</html>