<!DOCTYPE html>
<html>
<head>
	<title>Educacion</title>
</head>
<body>
	<header>
	<svg widht="300px" height="300px" ViewBox="0,0,300,300">
	<image width="300px" height="300px" xlink:href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\SVG\Dibujo.svg"></image>
</svg>
</header>
	<a href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\index.html">Inicio</a><br>

	<a href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\Experiencia\experiencia.html">Experiencia</a>
	<H1>Hoja de Vida</H1>
<h2>Datos Personales</h2>
<h3>Nombre: </h3
	><p> Jhair Yesid Ocampo R</p>
	<h3>Fecha y Lugar de Nacimiento:</h3> 
	<p>17 de Diciembre 1989, Bogota Colombia</p>
<h2>Educacion</h2>
	<table border="1">
		<thead>
		<tr>
		<th>Año</th>
		<th>Institucion</th>
		<th>Tilulo</th>
		<th>Lugar</th>
		<th>¿Culmino?</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td>2005</td>
		<td>Colegio Tirso de Molina</td>
		<td>Bachiller</td>
		<td>Bogota</td>
		<td>Si</td>

	</tr>
	<tr>
		<td>2007</td>
		<td>Sena</td>
		<td>Tecnologo en Contabilidad Y Finanzas</td>
		<td>Bogota</td>
		<td>Si</td>
	</tr>
	<tr>
		<td>2012</td>
		<td>Univ Autonoma de Colombia</td>
		<td>Administrador de Empresas</td>

		<td>Bogota</td>
		<td>En Proceso</td>


	</tr>
	


</tbody>

</table><br>

<fieldset>

<h2>Agregar Estudios</h2>

<p><strong>Año:
<select>
	<option>2000</option>
	<option>2001</option>
	<option>2002</option>
	<option>2003</option>
	<option>2004</option>
	<option>2005</option>
	<option>2006</option>
	<option>2007</option>
	<option>2008</option>
	<option>2009</option>
	<option>2010</option>
	<option>2011</option>
	<option>2012</option>
	<option>2013</option>
	<option>2014</option>
	<option>2015</option>
	<option>2016</option>
	<option>2017</option>

</select>
</p>
<p><strong>Institucion Educativa
<input type="text" name="Nombre" required>
</p>
<p> Lugar:
	<textarea name="Area_texto" rows="2" cols="40"></textarea>
</p>

<p>¿Culmino?
Si<input type="radio" name="Si"> No<input type="radio" name="no">
</p>

<input type="submit" name="">

</fieldset>

<footer>
	
	
<a href="mailto:jyor17@gmail.com">Jyor17@gmail.com</a><br>
	<p>Celular:3232107704</p>
	https://www.instagram.com/JhairOcampo/

</footer>


</body>
</html>