<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Viewport" content="width=device-width, user-scalable=no">
	<title>Hoja de Vida Didital</title>
</head>
<body>
	<header>
<svg widht="300px" height="300px" ViewBox="0,0,300,300">
	<image width="300px" height="300px" xlink:href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\SVG\Dibujo.svg"></image>
</svg>
</header>
<H1>Hoja de Vida</H1>
<h2>Datos Personales</h2>
<p><strong>Nombre: </strong> Jhair Yesid Ocampo R</p>
	<p><strong>Fecha y Lugar de Nacimiento:</strong> 17 de Diciembre 1989, Bogota Colombia</p>
		<h3> Enlaces de menú</h3>
		<p>
			<a href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\index.html">Inicio</a><br>
			<a href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\Educacion\educacion.html">Educación</a><br>
			<a href="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\Experiencia\experiencia.html">Experiencia</a>


		</p>

		<h2>Informacion Personal</h2>
		<img src="C:\Users\User\Documents\Documentos Jhair\nextu\Eval Final\Imagenes\Jhair.jpg" alt="JhairOcampo" width="7%"><br>

		<h2>Perfil</h2>
		<p>Soy una persona con mucha energia para realizar proyectos, me motivan los grandes retos y los trabajos en equipo proyectados en realizar grandes cambios. Mis habilidades como administrador de empresas me han enfocado en apreder a mejorar los procesos, por lo tanto veo en la programacion la salida para muchas empresas para optimizar sus procesos ahorrando tiempo y recursos.</p>
		<p> Estamos en una nueva era del ahorro y cuidado ambiental, el consumo de papel en las compañias sigue siendo alto, lo cual en los proximos años debe disminuir en porcentaje imporante, en mi campo de conocimiento con las transportadoras no se deberia entregar tanto papel a los conductores cuando estos documentos solo se usan para recepcion del vehiculo despues es desechado.</p>
		<p>Busco como objetivo generar bases de trabajo que ayuden a cambiar los esquemas de trabajo actuales en la logistica, plataformas mas dinamicas y rapidas, que su facil uso nos permita ahorrar tiempo y tener clientes mas felices.</p>

		<h2>Idomas</h2>

		<ul>

		<li>Ingles</li>
		<li>Comprenson: 50%</li>
		<li>Lectura:60% </li>
		<li>estrito:40%</li>
		<li>Hablar:20%</li>

		</ul>

		
<footer>
	
		
<a href="mailto:jyor17@gmail.com">Jyor17@gmail.com</a><br>
	<p>Celular:3232107704</p>
	https://www.instagram.com/JhairOcampo/
</footer>




	

</body>
</html>